{
  "name": "bfred-npm-bundler",
  "version": "7.1.0",
  "description": "Opinionated ES6 library bundler based on rollup and buble",
  "license": "MIT",
  "repository": "bfred-it/npm-bundler",
  "author": "Federico Brigante <bfred-it@users.noreply.github.com> (twitter.com/bfred_it)",
  "bin": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "rollup": "^0.32.0",
    "rollup-plugin-buble": "^0.11.0",
    "rollup-plugin-filesize": "^0.4.4",
    "rollup-plugin-node-resolve": "^1.7.0",
    "rollup-plugin-uglify": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/bfred-it/npm-bundler/issues"
  },
  "homepage": "https://github.com/bfred-it/npm-bundler#readme"
}
