{
  "name": "bfred-npm-bundler",
  "version": "2.0.0",
  "description": "Browserify, babelify, minify node modules. For my own modules, but maybe you can find it useful too.",
  "license": "MIT",
  "repository": "bfred-it/npm-bundler",
  "author": {
    "name": "Federico Brigante",
    "email": "bfred-it@users.noreply.github.com",
    "url": "twitter.com/bfred_it"
  },
  "keywords": [],
  "files": [
    "tasks/*"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "babel-cli": "^6.3.13",
    "babel-preset-es2015-rollup": "^1.0.0",
    "rollup": "^0.21.1",
    "uglifyjs": "^2.4.10"
  }
}
